# ibingbo-rpc

./: README.md  pom.xml
ibingbo-rpc-client/: pom.xml
ibingbo-rpc-client/src/main/java/com/ibingbo/rpc/client/: RpcClient.java  RpcProxy.java  RpcServiceDiscovery.java
ibingbo-rpc-client/src/main/java/com/ibingbo/rpc/client/controller/: HelloController.java  UserController.java
ibingbo-rpc-client/src/main/resources/: spring.xml
ibingbo-rpc-common/: pom.xml
ibingbo-rpc-common/src/main/java/com/ibingbo/rpc/annotation/: RpcService.java
ibingbo-rpc-common/src/main/java/com/ibingbo/rpc/common/: Constant.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
ibingbo-rpc-server/: pom.xml
ibingbo-rpc-server/src/main/java/com/ibingbo/rpc/server/: RpcHandler.java  RpcServer.java  RpcServiceRegistry.java
ibingbo-rpc-service/: pom.xml
ibingbo-rpc-service-impl/: pom.xml
ibingbo-rpc-service-impl/src/main/java/com/ibingbo/rpc/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
ibingbo-rpc-service/src/main/java/com/ibingbo/rpc/service/: IHelloService.java  IUserService.java
ibingbo-rpc-service/src/main/java/com/ibingbo/rpc/service/bean/: User.java
ibingbo-rpc-spring/: pom.xml
ibingbo-rpc-spring/src/main/java/com/ibingbo/rpc/spring/bean/: ReferenceBean.java  RegistryBean.java  ServiceBean.java
ibingbo-rpc-spring/src/main/java/com/ibingbo/rpc/spring/bean/definition/parser/: ReferenceBeanDefinitionParser.java  RegistryBeanDefinitionParser.java  ServiceBeanDefinitionParser.java
ibingbo-rpc-spring/src/main/java/com/ibingbo/rpc/spring/namespace/handler/: IbingboNamespaceHandler.java
rpc/: pom.xml
